<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzhy.mvpdemo.activity.ActivityLogin">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="UserName:" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/tv_user_name"
        android:layout_alignTop="@id/tv_user_name"
        android:layout_alignBottom="@id/tv_user_name"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Password:" />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/tv_password"
        android:layout_alignTop="@id/tv_password"
        android:layout_alignBottom="@id/tv_password"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        />




    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/divider"
        android:layout_alignTop="@id/divider"
        android:layout_alignBottom="@id/divider"
        android:text="LOGIN"/>


    <View
        android:id="@id/divider"
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_password"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
       android:layout_toRightOf="@id/divider"
        android:layout_alignTop="@id/divider"
        android:layout_alignBottom="@id/divider"
        android:text="CLEAR"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/divider"
        android:layout_margin="10dp"
        android:visibility="gone"
        />

</RelativeLayout>
